PG_HOST='ls-73496cc7c81e0be3feecd924607aecf281a60108.chwpi1xbhhyh.us-east-1.rds.amazonaws.com'
PG_PORT='5432'
PG_USER='pagarme-app'
PG_PASS='f2e3782289140cff6f7e5b8a0e5afa08'
PG_SCHEMA='public'
PG_DATABASE='pagarme-db'
SALT='!ze31475a6f9c2980WA.4ag@Rme$Fcr3T5'